{
  "endpoints:authority": "https://identityserver",
  "endpoints:networkdiscoveryapi": "https://networkdiscovery",
  "identity:authority": "https://identityserver",
  "identity:clientid": "elgatoapi",
  "identity:clientsecret": "8556e52c6ab90d042bb83b3f0c8894498beeb65cf908f519a2152aceb131d3ee",
  "identity:scope": "networkdiscovery",
  "philipshue": {
    "host": null,
    "physicalAddress": "ecb5fa18e324",
    "username": "i35sdUz4iZI0XPWxbIdQKdp76t4cH8LOwUCtFcFJ"
  },
  "aliases": {
    "amp": "003192e1a68b",
    "vr front": "28ee52eb0aa4",
    "vr rear": "003192e1a474"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
